The instances are randomly generated in the euclidien plan (100*100).
The depot is located in the origin position (0,0).

The file instances of each folder represents :

Column 1 : The customer number
column 2 : The X value of the each customer location
column 3 : The y value of the each customer location

The cost Cij of travelling from i to j is computed using the euclidien distance 
arounded to the nearest integer value and multiplied by the unitarian distance cost.


The demands of each customer at each period are represented by column 4 to column 23. 

The holding cost = 1 unit/period/unit of product