*A remark regarding the benchmark set of Boudia et al. added by Yossiri Adulyasak in 2012.*

According to the description given in Boudia et al.(2007), production in period t becomes only available in period t+1, 
but no inventory costs are incurred before the production becomes available. As a consequence, the demand in period 1 
must be satisfied from the initial inventory at the plant. In the experiments of  Boudia et al.(2007) and Boudia et al.(2009), 
the initial inventory at the plant is set equal to the total customer demand in the first period and no inventory holding cost 
is incurred for the initial inventory between period 0 and 1 (Prins 2012).

[References:]
Boudia, M., M. A. O. Louly, C. Prins. 2007. A reactive GRASP and path relinking for a combined production distribution
problem. Comput. Oper. Res. 34. 3402-3419.

Boudia, M., C. Prins. 2009. A memetic algorithm with dynamic population management for an integrated
production-distribution problem. Eur. J. Oper. Res. 195. 703-715.

Prins, C. 2012. Private communication.
